
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIOSAP Ayu</title>
    <meta name="description" content="BIOSAP Ayurvedic Lifestyle" />
    <meta name="author" content="Biosap" />

    <link rel="icon" href="/lovable-uploads/6bcfeaca-c21e-4f1a-8d9f-050fcbb1756b.png" type="image/png">

    <meta property="og:title" content="BIOSAP Ayu" />
    <meta property="og:description" content="BIOSAP Ayurvedic Lifestyle" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-NMDN4BN8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-NMDN4BN8');
</script>
    <meta name="google-site-verification" content="2C6V74gAmCjslY6rLyRPcptpxD7mT63lauDEZKTtHLE"/>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
